spring.application.name=insurance
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ughgzeslvspyhejklvkt
spring.datasource.password=AskrindoJaya1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# add timeout for connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


jwt.secret=AskrindoJaya1JWTSecretKeyWithSomeRandomStringToSecureTheTokenAndMakeItHardToGuessHopefullyThisGotMeHired
jwt.expirationTime=8640000